version: 2
jobs:
  build:
    docker:
     - image: openfl/ci-openfl-js:0.0.2
    steps:
     - checkout
     - run:
         name: Install Dependencies (Demos)
         command: find demos -maxdepth 1 -type d \( ! -name . \) -exec bash -c "cd '{}' && npm install" \;
     - run:
         name: Install Dependencies (Features)
         command: find features -maxdepth 2 -mindepth 2 -type d \( ! -name . \) -exec bash -c "cd '{}' && npm install" \;
     - run:
         name: Build Demos
         command: find demos -maxdepth 1 -type d \( ! -name . \) -exec bash -c "cd '{}' && npm run build" \;
     - run:
         name: Build Features
         command: find features -maxdepth 2 -mindepth 2 -type d \( ! -name . \) -exec bash -c "cd '{}' && npm run build" \;